<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>36.0.0</version>
	<relativePath />
	</parent>

	<groupId>anotherche.plugins.imagej</groupId> 
    <artifactId>Bending_Crystal_Track</artifactId>
    <version>0.4.0</version>
	
	<name>Bending_Crystal_Track.jar</name>
	<description>Tracks bending needle crystal in stack. ImageJ plugin.</description>
	<url>http://imagej.net/PhotoBend</url>
	<inceptionYear>2017</inceptionYear>
	 <organization>
        <name>ISSCM SB RAS</name>
        <url>http://www.solid.nsc.ru/</url>
	</organization>
	
	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<mailingLists>
        <mailingList>
            <name>ImageJ Forum</name>
            <archive>http://forum.imagej.net/</archive>
        </mailingList>
	</mailingLists>
	
	<issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/anotherche/photobend/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
	</ciManagement>
	
	<developers>
        <developer>
            <id>anotherche</id>
            <name>Stanislav Chizhik</name>
            <url>http://www.solid.nsc.ru/</url>
            <roles>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
	</developers>
	
	<contributors>
		<contributor>
            <name>Anatoly Sidelnikov</name>
	</contributor>
	</contributors>
	
	

	

	<scm>
		<connection>scm:git:git://github.com/anotherche/photobend.git</connection>
		<developerConnection>scm:git:git://github.com/anotherche/photobend.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/anotherche/photobend</url>
	</scm>

	<properties>
		<package-name>bending_crystal_track</package-name>
		<main-class>Bending_Crystal_Track</main-class>
		<license.licenseName>gpl</license.licenseName>
		<license.copyrightOwners>ISSCM SB RAS</license.copyrightOwners>

	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.bytedeco/javacv -->
		<dependency>
    		<groupId>org.bytedeco</groupId>
   			<artifactId>javacv-platform</artifactId>
   			
   			
   			<exclusions>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>flycapture</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>libdc1394</artifactId>
   				</exclusion>
   				
   				
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>videoinput</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>artoolkitplus</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>flandmark</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>flycapture-platform</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>libdc1394-platform</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>libfreenect-platform</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>librealsense-platform</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>videoinput-platform</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>artoolkitplus-platform</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>flandmark-platform</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>libfreenect</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>librealsense</artifactId>
   				</exclusion>


   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>libfreenect2</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>libfreenect2-platform</artifactId>
   				</exclusion>

   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>ffmpeg</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>ffmpeg-platform</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco</groupId>
   					<artifactId>flycapture-platform</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco</groupId>
   					<artifactId>artoolkitplus-platform</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco</groupId>
   					<artifactId>flandmark-platform</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco</groupId>
   					<artifactId>librealsense-platform</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco</groupId>
   					<artifactId>ffmpeg-platform</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco</groupId>
   					<artifactId>leptonica-platform</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco</groupId>
   					<artifactId>libdc1394-platform</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco</groupId>
   					<artifactId>videoinput-platform</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco</groupId>
   					<artifactId>tesseract-platform</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco</groupId>
   					<artifactId>librealsense2-platform</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco</groupId>
   					<artifactId>libfreenect-platform</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco</groupId>
   					<artifactId>libfreenect2-platform</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco</groupId>
   					<artifactId>artoolkitplus</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco</groupId>
   					<artifactId>libfreenect2</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco</groupId>
   					<artifactId>tesseract</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco</groupId>
   					<artifactId>leptonica</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco</groupId>
   					<artifactId>videoinput</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco</groupId>
   					<artifactId>librealsense2</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco</groupId>
   					<artifactId>flandmark</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco</groupId>
   					<artifactId>librealsense</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco</groupId>
   					<artifactId>libfreenect</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco</groupId>
   					<artifactId>flycapture</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco</groupId>
   					<artifactId>libdc1394</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco</groupId>
   					<artifactId>ffmpeg</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.openjfx</groupId>
   					<artifactId>javafx-graphics</artifactId>
   				</exclusion>
   			</exclusions>
   			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>com.drewnoakes</groupId>
			<artifactId>metadata-extractor</artifactId>
			<version>2.18.0</version>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-updater</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
	        <groupId>org.scijava</groupId>
	        <artifactId>scijava-maven-plugin</artifactId>
	        <executions>
	          <execution>
	            <id>populate-app</id>
	            <phase>install</phase>
	            <goals>
	              <goal>populate-app</goal>
	            </goals>
	            <configuration>
	              <ignoreDependencies>true</ignoreDependencies>
	              <deleteOtherVersionsPolicy>older</deleteOtherVersionsPolicy>
	            </configuration>
	          </execution>
	        </executions>
	        <configuration>
	          <deleteOtherVersionsPolicy>older</deleteOtherVersionsPolicy>
	        </configuration>
	      	</plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>buildnumber-maven-plugin</artifactId>
		        <executions>
		          <execution>
		          	<id>useLastCommittedRevision</id>
		            <phase>validate</phase>
		            <goals>
		              <goal>create</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		           <doCheck>true</doCheck> 
		          	<doUpdate>true</doUpdate>
		          	<format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
      				<items>
        				<item>timestamp</item>
      				</items>
		        </configuration>
      		</plugin>
		</plugins>
	</build>

</project>
