<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>16.5.0</version>
		<relativePath />
	</parent>

	<groupId>anotherche.photobend</groupId> 
    <artifactId>Bending_Crystal_Track</artifactId>
    <version>0.1.0-SNAPSHOT</version>

	<name>plugins/Bending_Crystal_Track.jar</name>
	<description>Tracks bending needle crystal in stack. ImageJ plugin.</description>

	<developers>
		<developer>
			<id>anotherche</id>
			<name>Stanislav Chizhik</name>
			<email>csagbox@gmail.com</email>
			<url>http://www.solid.nsc.ru/</url>
			<organization>ISSCM SB RAS</organization>
			<organizationUrl>http://www.solid.nsc.ru/</organizationUrl>
			<roles>
				<role>researcher</role>
			</roles>
			<timezone>6</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/anotherche/photobend</connection>
		<developerConnection>scm:git:git://github.com/anotherche/photobend</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/anotherche/photobend</url>
	</scm>

	<properties>
		<main-class>cvBending_Crystal_Track</main-class>
	</properties>

	<dependencies>
		<dependency>
  			<groupId>net.imagej</groupId>
  			<artifactId>ij</artifactId>
  		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bytedeco/javacv -->
		<dependency>
    		<groupId>org.bytedeco</groupId>
   			<artifactId>javacv-platform</artifactId>
   			<exclusions>
   				
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>flycapture</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>libdc1394</artifactId>
   				</exclusion>
   				
   				
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>videoinput</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>artoolkitplus</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>flandmark</artifactId>
   				</exclusion>
   				
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>ffmpeg-platform</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>flycapture-platform</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>libdc1394-platform</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>libfreenect-platform</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>librealsense-platform</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>videoinput-platform</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>artoolkitplus-platform</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>flandmark-platform</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>ffmpeg</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>libfreenect</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bytedeco.javacpp-presets</groupId>
   					<artifactId>librealsense</artifactId>
   				</exclusion>

   				
   			</exclusions>
   			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.drewnoakes</groupId>
			<artifactId>metadata-extractor</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
 			 <groupId>joda-time</groupId>
  			 <artifactId>joda-time</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<connectionType>developerConnection</connectionType>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
